In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datasets/Admission_Predict.csv", index_col= 0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            391, 392, 393, 394, 395, 396, 397, 398, 399, 400],
           dtype='int64', name='Serial No.', length=400)

In [4]:
df["Serial Number"] = df.index
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial Number
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5

In [5]:
df = df.set_index("Chance of Admit ")
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [6]:
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

In [7]:
df = pd.read_csv("datasets/census.csv")
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In this data set there are two summarized levels, one that contains summary data for the whole countrya, And one that contains summary data for each state. 

I want **to see a list of all the unique values in a given column**. In this DataFrame, we see that the possible values for the sum level are using the **unique function** on the DataFrame. This is similar to the SQL distinct operator.

In [8]:
df["SUMLEV"].unique()

array([40, 50], dtype=int64)

In [9]:
df[df["SUMLEV"] == 50]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [10]:
# there are 51 columns for "SUMLEV" that have 40 value 
totalRows = 3193
num_SUMLEV_50 = 3142  
res = totalRows - num_SUMLEV_50
res

51

we want to reduce the data set to arbitrary columns "the total population estimates and the total number of births".

In [11]:
columns_to_keep = ['STNAME', 'CTYNAME', 'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
                  'BIRTHS2015', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
                  'POPESTIMATE2014', 'POPESTIMATE2014', 'POPESTIMATE2015']

df = df[columns_to_keep]
df

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22549,22583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,Wyoming,Sweetwater County,167,640,595,657,629,620,43593,44041,45104,45162,44925,44925,44626
3189,Wyoming,Teton County,76,259,230,261,249,269,21297,21482,21697,22347,22905,22905,23125
3190,Wyoming,Uinta County,73,324,311,316,316,316,21102,20912,20989,21022,20903,20903,20822
3191,Wyoming,Washakie County,26,108,90,95,96,90,8545,8469,8443,8443,8316,8316,8328
3192,Wyoming,Weston County,26,81,74,93,77,79,7181,7114,7065,7160,7185,7185,7234

# hierarchical labeling :

In [12]:
df = df.set_index(["STNAME", 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama              58334       58305          4785161
        Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                 4801108          4816089          4830533
        Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512

                        POPESTIMATE2014  POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                 4846411          4846411          4858979
        Autauga County            55290            55290            55347
        Baldwin County           199713           199713           203709
        Barbour County            26815            26815            26489
        Bibb County               22549            22549            22583

In [13]:
df.loc["New York", "New York"]

C:\Users\IRANIN~1\AppData\Local\Temp/ipykernel_4196/3773147997.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc["New York", "New York"]

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,,
New York,New York,61414,243118,239923,239873,236966,238831,19402920,19523202,19606981,19691032,19748858,19748858,19795791

In [14]:
df.loc[[("New York", "New York")], "BIRTHS2010"]

STNAME    CTYNAME
New York  New York    61414
Name: BIRTHS2010, dtype: int64

In [15]:
df.loc[[("New York", "New York")], 
       ["BIRTHS2010", "BIRTHS2011"]]

                   BIRTHS2010  BIRTHS2011
STNAME   CTYNAME
New York New York       61414      243118

In [16]:
df.loc[ [("California", "Nevada County"),
         ("California", "California"),
         ("California", "San Diego County"),
         ("California", "Los Angeles County")] ]

                               BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME     CTYNAME
California Nevada County              215         771         771         804
           California              123324      509767      497431      499617
           San Diego County         10719       44694       43841       43749
           Los Angeles County       31740      132649      129157      130647

                               BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME     CTYNAME
California Nevada County              854         853            98777
           California              499583      503849         37334079
           San Diego County         44184       44561          3104386
           Los Angeles County      129468      130070          9826009

                               POPESTIMATE2011  POPESTIMATE2012  \
STNAME     CTYNAME
California Nevada County                 98779            98288
           California                 37700034         38056055
           San Diego County            3142256          3184358
           Los Angeles County          9896602          9970436

                               POPESTIMATE2013  POPESTIMATE2014  \
STNAME     CTYNAME
California Nevada County                 98142            98763
           California                 38414128         38792291
           San Diego County            3223645          3265700
           Los Angeles County         10045175         10109436

                               POPESTIMATE2014  POPESTIMATE2015
STNAME     CTYNAME
California Nevada County                 98763            98877
           California                 38792291         39144818
           San Diego County            3265700          3299521
           Los Angeles County         10109436         10170292

# hierarchical column labels :

In [17]:
trans_df = df.T
trans_df

STNAME           Alabama                                               \
CTYNAME          Alabama Autauga County Baldwin County Barbour County
BIRTHS2010         14226            151            517             70
BIRTHS2011         59689            636           2187            335
BIRTHS2012         59062            615           2092            300
BIRTHS2013         57938            574           2160            283
BIRTHS2014         58334            623           2186            260
BIRTHS2015         58305            600           2240            269
POPESTIMATE2010  4785161          54660         183193          27341
POPESTIMATE2011  4801108          55253         186659          27226
POPESTIMATE2012  4816089          55175         190396          27159
POPESTIMATE2013  4830533          55038         195126          26973
POPESTIMATE2014  4846411          55290         199713          26815
POPESTIMATE2014  4846411          55290         199713          26815
POPESTIMATE2015  4858979          55347         203709          26489

STNAME                                                                  \
CTYNAME         Bibb County Blount County Bullock County Butler County
BIRTHS2010               44           183             39            65
BIRTHS2011              266           744            169           276
BIRTHS2012              245           710            122           241
BIRTHS2013              259           646            132           240
BIRTHS2014              247           618            118           267
BIRTHS2015              253           603            123           257
POPESTIMATE2010       22861         57373          10887         20944
POPESTIMATE2011       22733         57711          10629         20673
POPESTIMATE2012       22642         57776          10606         20408
POPESTIMATE2013       22512         57734          10628         20261
POPESTIMATE2014       22549         57658          10829         20276
POPESTIMATE2014       22549         57658          10829         20276
POPESTIMATE2015       22583         57673          10696         20154

STNAME                                          ...         Wyoming  \
CTYNAME         Calhoun County Chambers County  ... Niobrara County
BIRTHS2010                 317              81  ...               6
BIRTHS2011                1382             401  ...              18
BIRTHS2012                1357             393  ...              18
BIRTHS2013                1309             404  ...              27
BIRTHS2014                1355             421  ...              27
BIRTHS2015                1335             429  ...              25
POPESTIMATE2010         118437           34098  ...            2492
POPESTIMATE2011         117768           33993  ...            2485
POPESTIMATE2012         117286           34075  ...            2475
POPESTIMATE2013         116575           34153  ...            2548
POPESTIMATE2014         115993           34052  ...            2530
POPESTIMATE2014         115993           34052  ...            2530
POPESTIMATE2015         115620           34123  ...            2542

STNAME                                                                     \
CTYNAME         Park County Platte County Sheridan County Sublette County
BIRTHS2010               73            13              87              34
BIRTHS2011              299            82             343             134
BIRTHS2012              327            93             332             138
BIRTHS2013              301            94             306             132
BIRTHS2014              323            81             361             122
BIRTHS2015              313            90             338             128
POPESTIMATE2010       28259          8678           29146           10244
POPESTIMATE2011       28473          8701           29275           10142
POPESTIMATE2012       28863          8732           29594           10418
POPESTIMATE2013       29237          8728           29794           10086
POPESTIMATE2014       29126          8776           30020           10039
POPESTIMATE2014       29126          8776           30020           10039
POPESTIMATE2015       29228          8812           30009            9899

STNAME                                                                       \
CTYNAME         Sweetwater County Teton County Uinta County Washakie County
BIRTHS2010                    167           76           73              26
BIRTHS2011                    640          259          324             108
BIRTHS2012                    595          230          311              90
BIRTHS2013                    657          261          316              95
BIRTHS2014                    629          249          316              96
BIRTHS2015                    620          269          316              90
POPESTIMATE2010             43593        21297        21102            8545
POPESTIMATE2011             44041        21482        20912            8469
POPESTIMATE2012             45104        21697        20989            8443
POPESTIMATE2013             45162        22347        21022            8443
POPESTIMATE2014             44925        22905        20903            8316
POPESTIMATE2014             44925        22905        20903            8316
POPESTIMATE2015             44626        23125        20822            8328

STNAME
CTYNAME         Weston County
BIRTHS2010                 26
BIRTHS2011                 81
BIRTHS2012                 74
BIRTHS2013                 93
BIRTHS2014                 77
BIRTHS2015                 79
POPESTIMATE2010          7181
POPESTIMATE2011          7114
POPESTIMATE2012          7065
POPESTIMATE2013          7160
POPESTIMATE2014          7185
POPESTIMATE2014          7185
POPESTIMATE2015          7234

[13 rows x 3193 columns]

In [18]:
trans_df[[('Michigan', 'Washtenaw County')]]

STNAME                  Michigan
CTYNAME         Washtenaw County
BIRTHS2010                   977
BIRTHS2011                  3826
BIRTHS2012                  3780
BIRTHS2013                  3662
BIRTHS2014                  3683
BIRTHS2015                  3709
POPESTIMATE2010           345563
POPESTIMATE2011           349048
POPESTIMATE2012           351213
POPESTIMATE2013           354289
POPESTIMATE2014           357029
POPESTIMATE2014           357029
POPESTIMATE2015           358880

In [19]:
trans_df.loc[:, [('Michigan', 'Washtenaw County')]]

STNAME                  Michigan
CTYNAME         Washtenaw County
BIRTHS2010                   977
BIRTHS2011                  3826
BIRTHS2012                  3780
BIRTHS2013                  3662
BIRTHS2014                  3683
BIRTHS2015                  3709
POPESTIMATE2010           345563
POPESTIMATE2011           349048
POPESTIMATE2012           351213
POPESTIMATE2013           354289
POPESTIMATE2014           357029
POPESTIMATE2014           357029
POPESTIMATE2015           358880

In [20]:
trans_df.loc["BIRTHS2010", [('Michigan', 'Washtenaw County')]]

STNAME    CTYNAME
Michigan  Washtenaw County    977
Name: BIRTHS2010, dtype: int64

In [21]:
trans_df.loc[["BIRTHS2010", "POPESTIMATE2010"], 
             [('Michigan', 'Washtenaw County')]]

STNAME                  Michigan
CTYNAME         Washtenaw County
BIRTHS2010                   977
POPESTIMATE2010           345563